Nome : joao 
CPF : xxxxx
Telefone : cccc
Rua : x, Numero x, Bairro xx, Cidade x, Estado x, Cep xx
Data de nascimento : xx/xx/1952
E-mail x
Comorbidade do Paciente: 
Data do diagnostigo  26/12/2022

====================================================
Nome : aline
CPF : xx
Telefone : xx
Rua : xxx, Numero x, Bairro x, Cidade xx, Estado x, Cep x
Data de nascimento : 30/08/1995
E-mail x
Comorbidade do Paciente: aline
Data do diagnostigo  26/12/2022

====================================================
